# =============================================================================
# Single-cell communication analysis (Seurat + CellChat)
# For human AD dataset, comparing normal vs. senescent cell types
# Place input files in working directory before running
# =============================================================================

library(Seurat)
library(CellChat)
library(Matrix)
library(stringr)
library(tidyr)
library(dplyr)
library(ggplot2)
library(patchwork)
library(ggpubr)

# ----------------------------- Data preparation ------------------------------
# Read annotated Seurat object
seurat_obj <- readRDS("anno_data_0212.rds")

# Subset AD samples
ad_data <- subset(seurat_obj, subset = pheno == "AD")

# Set cell type identity
Idents(ad_data) <- "cell_groups"

# Downsample: max 1000 cells per group (to reduce memory usage)
cat("Original cells:", ncol(ad_data), "\n")
ad_data_subset <- subset(ad_data, downsample = 1000)
cat("After downsampling:", ncol(ad_data_subset), "\n")
print(table(Idents(ad_data_subset)))

# ----------------------------- CellChat analysis -----------------------------
# Extract normalized expression matrix
data.input <- GetAssayData(ad_data_subset, assay = "RNA", slot = "data")
meta.data <- ad_data_subset@meta.data

# Create CellChat object
cellchat <- createCellChat(object = data.input, meta = meta.data, group.by = "cell_groups")

# Load human ligand-receptor database
CellChatDB <- CellChatDB.human
cellchat@DB <- CellChatDB

# Preprocessing
cellchat <- subsetData(cellchat)
cellchat <- identifyOverExpressedGenes(cellchat)
cellchat <- identifyOverExpressedInteractions(cellchat)

# Compute communication probability (core step)
cellchat <- computeCommunProb(cellchat, raw.use = TRUE)

# Filter out interactions involving few cells
cellchat <- filterCommunication(cellchat, min.cells = 10)

# Compute pathway-level communication
cellchat <- computeCommunProbPathway(cellchat)
cellchat <- aggregateNet(cellchat)

cat("CellChat analysis completed!\n")

# ----------------------------- Total communication weight bar plot -----------
# Define cell type order for plotting
cell_order <- c(
  "EXC", "INH", "OLG", "OPC", "ENDO", "FIB", "MAC",
  "Normal AST", "Senescent AST",
  "Normal PER", "Senescent PER",
  "Normal MIC", "Senescent MIC",
  "Normal TC", "Senescent TC"
)

# Define colors (customizable)
my_colors <- setNames(scales::hue_pal()(length(cell_order)), cell_order)

# Calculate total weights (outgoing + incoming)
weight_matrix <- cellchat@net$weight
total_weights <- rowSums(weight_matrix, na.rm = TRUE) + colSums(weight_matrix, na.rm = TRUE)

df_total <- data.frame(
  CellType = names(total_weights),
  Weight = as.numeric(total_weights)
) %>%
  filter(CellType %in% cell_order) %>%
  mutate(CellType = factor(CellType, levels = cell_order))

# Plot
p_total <- ggplot(df_total, aes(x = CellType, y = Weight, fill = CellType)) +
  geom_bar(stat = "identity", width = 0.7, color = "black", size = 0.2) +
  scale_fill_manual(values = my_colors) +
  labs(
    title = "Total Communication Weight (Outgoing + Incoming)",
    x = "Cell Types", y = "Total Interaction Strength"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.line = element_line(color = "black", linewidth = 0.5),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 11, color = "black"),
    axis.text.y = element_text(size = 11, color = "black"),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
    legend.position = "none",
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank()
  ) +
  scale_y_continuous(expand = expansion(mult = c(0, 0.1)))
print(p_total)

# ----------------------------- Ageing-specific pathway analysis function -----
plot_ageing_specific_flow <- function(cellchat, cell_type_name,
                                      normal_ident, senescent_ident) {
  message("Processing: ", cell_type_name)
  pathways <- cellchat@netP$pathways

  # Information flow as source/target
  flow_source_sen <- sapply(pathways, function(p) {
    net <- subsetCommunication(cellchat, sources.use = senescent_ident, signaling = p)
    if (is.null(net)) 0 else sum(net$prob)
  })
  flow_source_nor <- sapply(pathways, function(p) {
    net <- subsetCommunication(cellchat, sources.use = normal_ident, signaling = p)
    if (is.null(net)) 0 else sum(net$prob)
  })
  flow_target_sen <- sapply(pathways, function(p) {
    net <- subsetCommunication(cellchat, targets.use = senescent_ident, signaling = p)
    if (is.null(net)) 0 else sum(net$prob)
  })
  flow_target_nor <- sapply(pathways, function(p) {
    net <- subsetCommunication(cellchat, targets.use = normal_ident, signaling = p)
    if (is.null(net)) 0 else sum(net$prob)
  })

  # Combine and compute logFC
  df <- data.frame(
    Pathway = pathways,
    Source_Sen = flow_source_sen,
    Source_Nor = flow_source_nor,
    Target_Sen = flow_target_sen,
    Target_Nor = flow_target_nor
  ) %>%
    mutate(
      logFC_Source = log2((Source_Sen + 1e-6) / (Source_Nor + 1e-6)),
      logFC_Target = log2((Target_Sen + 1e-6) / (Target_Nor + 1e-6)),
      Type_Source = case_when(
        logFC_Source >= 0.5 ~ "Ageing-specific",
        logFC_Source <= -0.5 ~ "Normal-specific",
        TRUE ~ "Conserved"
      ),
      Type_Target = case_when(
        logFC_Target >= 0.5 ~ "Ageing-specific",
        logFC_Target <= -0.5 ~ "Normal-specific",
        TRUE ~ "Conserved"
      )
    )

  # Select ageing-specific pathways (|logFC|>=0.5 and flow>=0.05)
  target_pathways <- df %>%
    filter(
      (Type_Source == "Ageing-specific" | Type_Target == "Ageing-specific") &
        (Source_Sen >= 0.05 | Target_Sen >= 0.05)
    ) %>%
    pull(Pathway) %>%
    unique()

  if (length(target_pathways) == 0) {
    return(ggplot() + theme_void() + labs(title = paste(cell_type_name, "\n(No Sig. Pathways)")))
  }

  # Prepare data for plotting
  df_plot <- bind_rows(
    df %>% filter(Pathway %in% target_pathways) %>%
      mutate(InfoFlow = Source_Sen + Target_Sen, Condition = "Ageing") %>%
      select(Pathway, InfoFlow, Condition),
    df %>% filter(Pathway %in% target_pathways) %>%
      mutate(InfoFlow = Source_Nor + Target_Nor, Condition = "Normal") %>%
      select(Pathway, InfoFlow, Condition)
  ) %>%
    group_by(Pathway) %>%
    mutate(Total = sum(InfoFlow)) %>%
    ungroup() %>%
    mutate(Pathway = factor(Pathway, levels = unique(Pathway[order(Total, decreasing = TRUE)])))

  # Plot stacked bars
  p <- ggplot(df_plot, aes(x = Pathway, y = InfoFlow, fill = Condition)) +
    geom_bar(stat = "identity", position = "stack", width = 0.6) +
    scale_fill_manual(values = c("Normal" = "#4DBBD5", "Ageing" = "#E64B35")) +
    labs(title = cell_type_name, y = NULL, x = NULL) +
    theme_minimal() +
    theme(
      axis.text.x = element_text(angle = 45, hjust = 1, size = 9, color = "black"),
      axis.line.x = element_line(color = "black", linewidth = 0.3),
      plot.title = element_text(hjust = 0.5, face = "bold", size = 12),
      panel.grid.major.x = element_blank(),
      panel.grid.minor = element_blank(),
      legend.position = "none",
      plot.background = element_rect(color = "black", linewidth = 0.5)
    )
  return(p)
}

# Generate plots for four cell types
p_AST <- plot_ageing_specific_flow(cellchat, "AST", "Normal AST", "Senescent AST") + labs(y = "Information Flow")
p_MIC <- plot_ageing_specific_flow(cellchat, "MIC", "Normal MIC", "Senescent MIC")
p_PER <- plot_ageing_specific_flow(cellchat, "PER", "Normal PER", "Senescent PER")
p_TC  <- plot_ageing_specific_flow(cellchat, "TC",  "Normal TC",  "Senescent TC")

combined_plot <- (p_AST | p_MIC | p_PER | p_TC) +
  plot_annotation(
    title = "Ageing-specific Signaling Pathways Across Cell Types",
    subtitle = "Stacked bars: Information Flow (Incoming+Outgoing). Red = Ageing.",
    theme = theme(
      plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
      plot.subtitle = element_text(hjust = 0.5, size = 12)
    )
  )
print(combined_plot)

# ----------------------------- Chord diagrams for selected pathways ----------
pathways_show <- c(
  "LAMININ", "FGF", "COLLAGEN", "ANGPTL", "SPP1", "FN1",
  "TGFb", "NOTCH", "NCAM", "NRXN", "NRG", "NEGR"
)

# Ensure cell type order and colors are consistent
current_idents <- as.character(cellchat@idents)
cellchat@idents <- factor(current_idents, levels = cell_order)
cellchat <- updateCellChat(cellchat)

dir.create("pathway_chord_plots", showWarnings = FALSE)

for (pwy in pathways_show) {
  pdf(file.path("pathway_chord_plots", paste0(pwy, "_chord.pdf")), width = 10, height = 10)
  netVisual_chord_cell(
    cellchat,
    signaling = pwy,
    slot.name = "netP",
    color.use = my_colors,
    lab.cex = 0.8,
    small.gap = 2,
    big.gap = 8,
    title.name = paste(pwy, "signaling network")
  )
  dev.off()
}

# ----------------------------- Violin plots for ligand/receptor expression ---
dir.create("violin_plots", showWarnings = FALSE)

for (pwy in pathways_show) {
  tryCatch({
    p <- plotGeneExpression(
      cellchat,
      signaling = pwy,
      enriched.only = TRUE,
      type = "violin",
      color.use = my_colors
    ) + scale_x_discrete(limits = cell_order)  # enforce order
    ggsave(file.path("violin_plots", paste0(pwy, "_violin.pdf")),
           p, width = 14, height = 8)
    message("Completed: ", pwy)
  }, error = function(e) {
    message("Skip ", pwy, ": ", e$message)
  })
}

# ----------------------------- Optional: sample‑wise analysis ----------------
# If memory is limited, split by library, downsample per sample, and compute CellChat.
# Results are saved as RDS files.

# seurat_list <- SplitObject(ad_data, split.by = "library")
# rm(ad_data); gc()
# dir.create("cellchat_objects_AD", showWarnings = FALSE)
#
# for (sample_name in names(seurat_list)) {
#   file_path <- file.path("cellchat_objects_AD", paste0(sample_name, "_cellchat.rds"))
#   if (file.exists(file_path)) next
#   obj <- seurat_list[[sample_name]]
#   obj <- subset(obj, downsample = 500)   # max 500 cells per group per sample
#   if (ncol(obj) < 50) next
#   tryCatch({
#     cellchat <- createCellChat(object = obj, group.by = "ident", assay = "RNA")
#     cellchat@DB <- CellChatDB
#     cellchat <- subsetData(cellchat)
#     cellchat <- identifyOverExpressedGenes(cellchat)
#     cellchat <- identifyOverExpressedInteractions(cellchat)
#     cellchat <- computeCommunProb(cellchat, raw.use = TRUE, type = "truncatedMean", trim = 0.1)
#     cellchat <- filterCommunication(cellchat, min.cells = 10)
#     cellchat <- computeCommunProbPathway(cellchat)
#     cellchat <- aggregateNet(cellchat)
#     saveRDS(cellchat, file = file_path)
#   }, error = function(e) message("Error in ", sample_name, ": ", e))
#   rm(obj, cellchat); gc()
# }

# ----------------------------- Read all sample objects -----------------------
# rds_files <- list.files("cellchat_objects_AD", pattern = "_cellchat\\.rds$", full.names = TRUE)
# cellchat_list <- lapply(rds_files, readRDS)
# names(cellchat_list) <- gsub("_cellchat\\.rds$", "", basename(rds_files))

# ----------------------------- Pairwise comparison (Senescent vs Normal) -----
# Define three groups of interesting ligand‑receptor pairs
static_cells <- c("INH", "EXC")   # cell types without condition prefix

get_cell_name <- function(cell_type, condition_prefix) {
  if (cell_type %in% static_cells) return(cell_type)
  else return(paste(condition_prefix, cell_type))
}

group1_pairs <- list(
  list(ligand = "COL4A1", receptor = "CD44", source = "PER", target = "AST"),
  list(ligand = "LAMA2",  receptor = "CD44", source = "PER", target = "AST"),
  list(ligand = "FN1",    receptor = "CD44", source = "PER", target = "AST")
)

group2_pairs <- list(
  list(ligand = "NRG3",   receptor = "ERBB4", source = "INH", target = "PER"),
  list(ligand = "NRG2",   receptor = "ERBB4", source = "AST", target = "INH"),
  list(ligand = "NRXN1",  receptor = "NLGN1", source = "AST", target = "INH"),
  list(ligand = "NRXN1",  receptor = "NLGN1", source = "PER", target = "INH"),
  list(ligand = "NRXN1",  receptor = "NLGN1", source = "MIC", target = "INH"),
  list(ligand = "NRXN1",  receptor = "NLGN1", source = "AST", target = "EXC"),
  list(ligand = "NRXN1",  receptor = "NLGN1", source = "PER", target = "EXC"),
  list(ligand = "NRXN1",  receptor = "NLGN1", source = "MIC", target = "EXC")
)

group3_pairs <- list(
  list(ligand = "ANGPTL4", receptor = "CDH11",     source = "AST", target = "PER"),
  list(ligand = "FGF1",    receptor = "FGFR1",     source = "PER", target = "AST"),
  list(ligand = "SPP1",    receptor = "CD44",      source = "MIC", target = "AST"),
  list(ligand = "TGFB1",   receptor = "TGFbR1_R2", source = "MIC", target = "TC")
)

# Example: using a single sample (cellchat) for demonstration
# For multiple samples, replace with a loop over cellchat_list
sample_names <- "Sample1"
cellchat_list <- list(Sample1 = cellchat)

all_results <- data.frame()

for (pair in group1_pairs) {
  src_sen <- get_cell_name(pair$source, "Senescent")
  tar_sen <- get_cell_name(pair$target, "Senescent")
  src_nor <- get_cell_name(pair$source, "Normal")
  tar_nor <- get_cell_name(pair$target, "Normal")

  for (sname in sample_names) {
    df.net <- subsetCommunication(cellchat_list[[sname]])
    if (is.null(df.net)) next

    prob_sen <- df.net %>%
      filter(source == src_sen, target == tar_sen,
             ligand == pair$ligand, receptor == pair$receptor) %>%
      pull(prob)
    prob_sen <- ifelse(length(prob_sen) == 0, 0, prob_sen[1])

    prob_nor <- df.net %>%
      filter(source == src_nor, target == tar_nor,
             ligand == pair$ligand, receptor == pair$receptor) %>%
      pull(prob)
    prob_nor <- ifelse(length(prob_nor) == 0, 0, prob_nor[1])

    all_results <- rbind(all_results, data.frame(
      Sample = sname,
      Ligand = pair$ligand,
      Receptor = pair$receptor,
      Source = pair$source,
      Target = pair$target,
      Senescent = prob_sen,
      Normal = prob_nor
    ))
  }
}

# Generate paired plots
if (nrow(all_results) > 0) {
  results_long <- all_results %>%
    pivot_longer(cols = c("Senescent", "Normal"), names_to = "Condition", values_to = "Probability") %>%
    mutate(Condition = factor(Condition, levels = c("Normal", "Senescent")))

  dir.create("pairwise_comparisons", showWarnings = FALSE)

  for (pair_id in unique(paste(results_long$Ligand, results_long$Receptor, results_long$Source, results_long$Target))) {
    sub <- results_long %>%
      filter(paste(Ligand, Receptor, Source, Target) == pair_id)
    if (nrow(sub) == 0) next

    p <- ggpaired(sub, x = "Condition", y = "Probability",
                  id = "Sample", color = "Condition",
                  palette = c("#00AFBB", "#FC4E07"),
                  line.color = "gray", line.size = 0.4,
                  point.size = 2, xlab = "") +
      stat_compare_means(paired = TRUE, method = "wilcox.test",
                         label = "p.format", label.y.npc = "top") +
      labs(title = paste(unique(sub$Ligand), "-", unique(sub$Receptor)),
           subtitle = paste(unique(sub$Source), "\u2192", unique(sub$Target)),
           y = "Probability") +
      theme(legend.position = "none",
            plot.title = element_text(size = 11, face = "bold", hjust = 0.5),
            plot.subtitle = element_text(size = 9, hjust = 0.5))

    ggsave(file.path("pairwise_comparisons",
                     paste0(unique(sub$Ligand), "-", unique(sub$Receptor), "_",
                            unique(sub$Source), "2", unique(sub$Target), ".pdf")),
           p, width = 6, height = 6)
  }
}

# =============================================================================
# End of script
# =============================================================================
